
pipeline{

agent {
                docker {
                    image 'maven:3-alpine'
                    args '-v "$HOME"/.m2:/root/.m2'
                    reuseNode true
                }
            }

environment{
CI = 'true'
}
stages{
stage('Hello'){
steps{
echo 'Hello World'
}
}
stage('Build'){
steps{
sh 'mvn -version'
}
}
stage ('Deliver for development'){

when {
branch 'development'
}
            steps{
                sh 'mvn install'
            }
        }

stage ('Deliver for master'){

when {
branch 'master'
}
            steps{
                sh 'mvn install'
            }
        }
stage ('Deliver for production'){

when {
branch 'production'
}
            steps{
                sh 'mvn install -e'
            }
        }


}

}
